<!DOCTYPE html>
<html>
<head>
	<title>Assignment1</title>
</head>
<body>

	<table cellpadding="10%"  >
		<tr>
			<td colspan="4" align="center"><font size="12"> EXPERIMENT:&nbsp;<b>Acid Base Titration.</b>
			<br/>
			  </font>Find your all details for you experiment on acid base titration here:</td>
		</tr>




		<tr>
			<tr>
				<td colspan="4"><font size="5"><b>AIM: </b> </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4"><font size="3">&nbsp;&nbsp;To determine the amount of substance in a solution of unknown concentration using various titrimetric methods.  </font>   </td>
				
			</tr>

		</tr>





<!--theory start-->
		<tr>
			<tr>
				<td colspan="4"><font size="5"><b>THEORY: </b> </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4"><font size="4"><b>Titration:</b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						<p>
							The word titration comes from the Latin word "titulus", which means inscription or title. The French word title means rank. Therefore, Titration means the determination of concentration or rank of a solution with respect to water with a pH of 7. 
						</p>
						<p>
							
							The standard solution is usually added from a graduated vessel called a burette. The process of adding standard solution until the reaction is just complete is termed as titration and the substance to be determined is said to be titrated.

						</p>
						<p>
							All chemical reactions cannot be considered as titrations. A reaction can serve as a basis of a titration procedure only if the following conditions are satisfied:
						</p>
						<p>
							<ol>								
								<li>The reaction must be a fast one.</li>
								<li>It must proceed stoichiometrically.</li>
								<li>The change in free energy (ΔG) during the reaction must be sufficiently large for spontaneity of the reaction.</li>
								<li>There should be a way to detect the completion of the reaction.</li>
							</ol>

						</p>
				    </font>
		        </td>
				
			</tr>
			<tr>
				<td colspan="4"><font size="4"><b>End point and Equivalent point:</b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						For a reaction, a stage which shows the completion of a particular reaction is known as end point. Equivalence point is a stage in which the amount of reagent added is exactly and stoichiometrically equivalent to the amount of the reacting substance in the titrated solution. The end point is detected by some physical change produced by the solution, by itself or more usually by the addition of an auxiliary reagent known as an 'indicator'. The end point and the equivalence point may not be identical. End point is usually detected only after adding a slight excess of the titrant. In many cases, the difference between these two will fall within the experimental error.
					</font>   
				</td>
				
			</tr>
			<tr>
				<td colspan="4"><font size="4"><b>Indicator:</b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						<p>
							It is a chemical reagent used to recognize the attainment of end point in a titration. After the reaction between the substance and the standard solution is complete, the indicator should give a clear colour change.
						</p>
						<p>
							When a titration is carried out, the free energy change for the reaction is always negative.
 							That is, during the initial stages of the reaction between A & B, when the titrant A is added to B the following reaction takes place.
 						</p>

 						<p align="center">
 							<img src="img1.jpg"/>
 						</p>
 
 						<div>Equilibrium constant,</div>
 						<p align="center">
 							<img src="img2.jpg"/>
 						</p>
 						<div>a = activity co-efficient.</div>
 						<p>Large values of the equilibrium constant K implies that the equilibrium concentration of A & B are very small at the equivalence point. It also indicates that the reverse reaction is negligible and the product C & D are very much more stable than the reactants A & B. Greater the value of K the larger the magnitude of the negative free energy change for the reaction between A & B. Since,
 						</p>
 						<p align="center">
 							<img src="img3.jpg"/>
 						</p>
 						<div>Where,</div>
						<div>
							R = Universal gas Constant = 8.314 JK-1mol-1,
							T = Absolute Temperature.
						</div>
						<div>
							The reaction of the concentration of A & B leads to the reduction of the total free energy change. If the concentrations of A & B are too low the magnitude of the total free energy change becomes so small and the use of the reaction for titration will not be feasible.
						</div>
						
					</font>   
				</td>
				
			</tr>

			<tr>
				<td colspan="4"><font size="4"><b>Expressions of Concentration of Solutions:</b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						The concentration or strength of solution means the amount of solute present in a given amount of the solution. The concentration may be expressed in physical or chemical units.error.
						<p>
							<ol>
								<li><b>Normality (N):</b> It is defined as number of gram equivalents of the solute present in 1 litre (1000mL.) of the solution. If W g of solute of equivalent weight E is present in V mL of the solution, the normality of the solution is given by:
								</li>
								<p align="center">
		 							<img src="img4.png"/>
		 						</p>

								<li><b>Molarity (M):</b> It is defined as the number of moles of the solute present in 1 litre (or 1000 mL) of the solution. A one molar solution contains 1 mole of the solute dissolved in 1 litre of the solution.
								</li>
								<br>
								<li><b>Molality (m):	</b> It is defined as the number of moles of solute dissolved in 1000 g of the solvent. One molal solution contains one mole of the solute dissolved in 1000 g of the solvent..
								</li>
								
							</ol>
						</p>
					</font>   
				</td>
				
			</tr>


			<tr>
				<td colspan="4"><font size="4"><b>Normal solution:</b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						A solution containing one gram equivalent weight of the solute dissolved per litre is called a normal solution; e.g. when 40 g of NaOH are present in one litre of NaOH solution, the solution is known as normal (N) solution of NaOH. Similarly, a solution containing a fraction of gram equivalent weight of the solute dissolved per litre is known as subnormal solution. For example, a solution of NaOH containing 20 g (1/2 of g eq. wt.) of NaOH dissolved per litre is a sub-normal solution. It is written as N/2 or 0.5 N solution.

 						<ol>
 							<li>
								Formulae used in solving numerical problems on volumetric analysis;
 								
 							</li>
 							<br/>
 							<li>
								Strength of solution = Amount of substance in g litre-1.
 								
 							</li>
 							<br/>
 							<li>
								Strength of solution = Amount of substance in g moles litre-1.
								
 								
 							</li>
 							<br/>
 							<li>
								Strength of solution = Normality × Eq. wt. of the solute = molarity × Mol. wt. of solute.
 								
 							</li>
 							<br/>
 							<li>
								Number of moles = Wt.in g/Mol. wt = M × V (initial) = Volume in litres/22.4 at NTP (only for gases).
 								
 							</li>
 							<br/>
 							<li>
								Number of milli moles = Wt. in g × 1000/mol. wt. = Molarity × Volume in mL.
 								
 							</li>
 							<br/>
 							<li>
								Number of equivalents= Wt. in g/Eq. wt = x × No. of moles × Normality × Volume in litre (Where x = Mol. wt/Eq. wt).
 								
 							</li>
 							<br/>
 							<li>
								Number of mill equivalents (meq.) = Wt. in g × 1000 / Eq. wt = normality × volume in mL.
 								
 							</li>
 							<br/>
 							<li>
								Normality = x × No. of mill moles (Where x = valency or change in oxi. number).
 								
 							</li><br/>

 							<li>
								Normality formula, N1V1 = N2V2, (Where N1, N2 → Normality of titrant and titrate respectively, V1, V2 → Volume of titrant and titrate respectively).
 								
 							</li>
 							<br/>
 							<li>
								% by weight = Wt. of solvent/Wt. of solution × 100 .

 							</li>

 						</ol>
 						<p>
 							
							A solution is a homogeneous mixture of two or more components, the composition of which may be changed. The substance which is present in smaller proportion is called the solute, while the substance present in large proportion is called the solvent.

 						</p>  
						
					</font>   
				</td>
				
			</tr>



			<tr>
				<td colspan="4"><font size="4"><b>Volumetric Analysis:</b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						<p>
							It involves the estimation of a substance in solution by neutralization, precipitation, oxidation or reduction by means of another solution of accurately known strength. This solution is known as standard solution.

						</p>
						<p>
							Volumetric analysis depends on measurements of the volumes of solutions of the interacting substances. A measured volume of the solution of a substance A is allowed to react completely with the solution of definite strength of another substance B. The volume of B is noted. Thus we know the volume of the solutions A and B used in the reaction and the strength of solution B; so the strength of the other solution A is obtained. The amount (or concentration) of the dissolved substance in volumetric analysis is usually expressed in terms of normality. The weight in grams of the substance per litre of the solution is related to normality of the solution as,

						</p>
						<div align="center">Weight of the substance (g per litre) = Normality × gram equivalent weight of the substance.</div>
					</font>   
				</td>
				
			</tr>
			<tr>
				<td colspan="4"><font size="4"><b>Conditions of Volumetric Analysis:</b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						<ol type="i">
							<li>
								The reaction between the titrant and titrate must be expressed.
								
							</li>
							<li>
								The reaction should be practically instantaneous.
								
							</li>
							<li>
								 There must be a marked change in some physical or chemical property of the solution at the end point.
								
							</li>
							<li>
								An indicator should be available which should sharply define the end point.
								
							</li>

						</ol>
					</font>   
				</td>
				
			</tr>


			<tr>
				<td colspan="4"><font size="5"><b>Different methods to determine the endpoint include:</b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						<ul>
							<li><b>pH indicator:</b></li>
							<div>A pH indicator is a substance that it changes its colour in response to a chemical change. An acid-base indicator changes its colour depending on the pH (e.g., phenolphthalein). Redox indicators are also frequently used. A drop of indicator solution is added to the titration at the start; at the endpoint has been reached the colour changes.</div>
							<li><b>A potentiometer</b></li>
							<div>It is an instrument that measures the electrode potential of the solution. These are used for titrations based on a redox reaction; the potential of the working electrode will suddenly change as the endpoint is reached.</div>
							<li><b>pH meter:</b></li>
							<div>It is a potentiometer that uses an electrode whose potential depends on the amount of H+ ion present in the solution. (It is an example of an ion-selective electrode.) This allows the pH of the solution to be measured throughout the titration. At the endpoint, there will be a sudden change in the measured pH. This method is more accurate than the indicator method and is very easily automated.</div>
							<li><b>Conductance:</b></li>
							<div>The conductivity of a solution depends on the ions present in it. During many titrations, the conductivity changes significantly. (i.e., during an acid-base titration, the H+ and OH- ions react to form neutral H2O, this changes the conductivity of the solution.) The total conductance of the solution also depends on the other ions present in the solution, such as </div>
							
							<li><b>Colour change:</b></li>
							<div>In some reactions, the solution changes colour without any added indicator. This is often seen in redox titrations, for instance, when the different oxidation states of the product and reactant produce different colours.
							<li><b>Precipitation:</b></li>
							<div>In this type of titration the strength of a solution is determined by its complete precipitation with a standard solution of another substance.</div>
							
							<p align="left">
								<label>
									Eg:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 						<img src="img5.png"/>

								</label>
		 					</p>
						

						</ul>
						
							
					</font>   
				</td>
				
			</tr>

			

			<tr>
				<td colspan="4"><font size="5"><b>Acid base titration:</b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						The chemical reaction involved in acid-base titration is known as neutralisation reaction. It involves the combination of H3O+ ions with OH- ions to form water. In acid-base titrations, solutions of alkali are titrated against standard acid solutions. The estimation of an alkali solution using a standard acid solution is called acidimetry. Similarly, the estimation of an acid solution using a standard alkali solution is called alkalimetry.
					</font>   
				</td>
				
			</tr>
			<tr>
				<td colspan="4"><font size="4"><b>The Theory of Acid–Base Indicators: </b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						<p>Ostwald, developed a theory of acid base indicators which gives an explanation for the colour change with change in pH. According to this theory, a hydrogen ion indicator is a weak organic acid or base. The undissociated molecule will have one colour and the ion formed by its dissociation will have a different colour.</p>
						<p>
							Let the indicator be a weak organic acid of formulae HIn. It has dissociated into H+ and In- . The unionized molecule has one colour, say colour (1), while the ion, In- has a different colour, say colour (2). Since HIn and In- have different colours, the actual colour of the indicator will dependent upon the hydrogen ion concentration [H+]. When the solution is acidic, that is the H+ ions present in excess, the indicator will show predominantly colour (1). On other hand, when the solution is alkaline, that is, when OH- ions present in excess, the H+ ions furnished by the indicator will be taken out to form undissociated water. Therefore there will be larger concentration of the ions, In-. thus the indicator will show predominantly colour (2). 
						</p>
						<p>
							Some indicators can be used to determine pH because of their colour changes somewhere along the change in pH range. Some common indicators and their respective colour changes are given below. 
						</p>
						<table align="center" border="1">
							<th>Indicator</th>
							<th>Colour on Acidic Side</th>
							<th>Range of Colour Change</th>
							<th>Colour on Basic Side</th>
							<tr>
								<td>Methyl Violet</td>
								<td>Yellow</td>
								<td>0.0 - 1.6</td>
								<td>Violet</td>
							</tr>
							<tr>
								<td>Bromophenol Blue</td>
								<td>Yellow</td>
								<td>3.0 - 4.6</td>
								<td>Blue</td>
							</tr>
							<tr>
								<td>Methyl orange</td>
								<td>Red</td>
								<td>3.1 - 4.4</td>
								<td>Yellow</td>
							</tr>
							<tr>
								<td>Methyl Red</td>
								<td>Yellow</td>
								<td>4.4 - 6.2</td>
								<td>Violet</td>
							</tr>
							<tr>
								<td>Litmus</td>
								<td>Red</td>
								<td>5.0 - 8.0</td>
								<td>Blue</td>
							</tr>
						</table>
					</font>   
				</td>				
			</tr>
			<tr>
				<td colspan="4"><font size="4"><b></b>  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">
					<font size="3">
						
					</font>   
				</td>
				
			</tr>


		</tr>
		<!--theory end-->
	<!--Procedure start-->
		<tr>
			<tr>
				<td colspan="4"><font size="5"><b>PROCEDURE </b> </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4"><font size="3">

					<ul>
						<li>
						Choose the titrant.
							
						</li>
						Choose the titrate.
						<li>
						Select the normality of the titrate.
							
						</li>
						<li>
						Choose the volume of the liquid to be pipetted out.
							
						</li>
						<li>
						Select the indicator.
							
						</li>
						<li>
						Start titration.
							
						</li>
						<li>
						End point is noted at the colour change of the solution.
							
						</li>
						<li>
						From the final reading the normality of titrant can be calculated by the equation:
						<p align="center">			
					 		<img src="img6.gif">;

							
					 	</p>
							
						</li>
						<li>After finding the normality, the amount of given substance in the whole of the given solution can be calculated by the equation:</li>
						
					</ul>

					<p align="center">			
					 		<img src="img7.gif">

							
					</p>


				  </font>   </td>
				
			</tr>
			<tr>
				<td colspan="5"><font size="5"><b>Points to Remember while Performing the Experiment in a Real Laboratory: </b> </font>   </td>
				
			</tr>
			<tr>
				<td colspan="4">

					<font size="3">

						<ul>
							<li>
								Always wear lab coat and gloves when you are in the lab. When you enter the lab, switch on the exhaust fan and make sure that all the chemicals and reagents required for the experiment are available. If they are not available, prepare the reagents using the components for reagent preparation.
							</li>
							<br>
							<li>
								Properly adjust the flame of the Bunsen burner. The proper flame is a small blue cone; it is not a large plume, nor is it orange.
								
							</li>
							<br>
							<li>
								Make sure to clean all your working apparatus with chromic acid and distilled water and ensure that all the apparatus are free from water droplets while performing the experiment.
							</li>
							<br>
							<li>
								Make sure to calibrate the electronic weigh balance before taking the measurements.
								
							</li>
							<br>
							<li>
								
							Clean all glassware with soap and distilled water. Once the experiment is completed, recap the reagent bottles. Switch off the light, exhaust fan and gas cylinder before leaving the lab.
							</li>
							<br>
							<li>
							Discard used gloves in a waste bin.
								
							</li>
						</ul>
						
							
							




					


				  	</font>  
				</td>
				
			</tr>

			


		</tr>
	<!--Procedure end-->	


		
	</table>

</body>
</html4