<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Intoduction to html</title>
        </head>
        <body style="font-size: 20px; color: aqua; background-color: black;">
            <img src="" alt="">
            <h2>I am heading 2</h2>
            <h3>I am heading 3</h3>
            <h4>I am heading 4</h4>
            <h5>I am heading 5</h5>
            <h6>I am heading 6</h6>
            <p>
                The VLabs BOOTATHON is a combination of a BootCamp (10 Days) , followed by a Hackathon ( 15 Days ).<br>
                The BootCamp will be on individiual basis.<br>
                The participants who qualify all the rounds of BootCamp Training shall, enter the Hackathon.<br>
                Hackathon will be a TEAM based activity. The challenge will be to design a Virtual Lab.<br>
                Each team will have a Faculty ( qualifying from the FDP Track)<br>
            </p>
            <span>
                <a href="https://vvpedulink.ac.in" title="Lets have a look at VVP" target="_parent">this is anchor tag to vvp's site</a><br>
                <img src="a.jpg" width="100" height="100" alt="alternate">
                r<br>
                
                               
                <ol>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ol>

                <ul>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ul>
                
                <strike>this is strike</strike><br>
                <ins>this is ins tag</ins>: tels the browser about the text inserted<br>
                <del>this is del</del>: tels the browser that this text is not to be considered<br>
                <i>this is italics</i><br>
                <em>this is emphasis</em>: has more weighted compared to italics in seo<br>
                <b>this is bold</b><br>
                <strong>this is strong</strong>: has more weighted compared to bold in seo<br>
                <tt>this is tt</tt>: used to designate inline teletype text. It was intended to style text as it would appear on a fixed-width display, using the browser's default monotype font. ... This tag is deprecated<br>
                <pre>this is pre</pre>:The <pre> tag in HTML is used to define the block of preformatted text which preserves the text spaces, line breaks, tabs, and other formatting characters which are ignored by web browsers. Text in the <pre> element is displayed in a fixed-width font, but it can be changed using CSS.<br>

                
            </span>
        </body>
        </html>