<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math expression</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Working with Mathjax
        <span style="display: inline-block;">
            $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)} {6} $$
            
        </span>it really works!!
        <br>
       
        <span style="display: inline-block;">
            $$\sqrt{x^3}$$            
        </span>
        <span style="display: inline-block;">
            $$\sqrt{x^3}$$            
        </span>
    </p>
    
    
</body>
</html>