
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols</title>
    <style>
        td,th{
            border:solid;
            border-color: purple;

        }
    </style>

</head>
<body style="font-size: 20px;">
    <table style="text-align: center;">
        <tr>
            <th>Symbol</th>
            <th>Text</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
        </tr>
        <tr>
            <td>&alpha;</td>
            <td>&amp;alpha</td>
            <td>&amp;</td>
            <td>&amp;amp</td>
            <td>&ang;</td>
            <td>&amp;ang</td>
            <td>&asymp;</td>
            <td>&amp;asymp</td>
        </tr>
        <tr>
            <td>&beta;</td>
            <td>&amp;beta;</td>
            <td>&cap;</td>
            <td>&amp;cap</td>
            <td>&cong;</td>
            <td>&amp;cong;</td>
            <td>&dagger;</t>
            <td>&amp;dagger</td>
        </tr>
        
        
        <tr>
            <td>&deg;</td>
            <td>&amp;deg</td>
            <td>&deg;</td>
            <td>&amp;deg</td>
            <td>&deg;</td>
            <td>&amp;deg</td>
            <td>&deg;</td>
            <td>&amp;deg</td>
        </tr>
        <tr>
            <td>&empty;</td>
            <td>&amp;empty</td>
        </tr>

        <tr>
            <td>&frasl;</td>
            <td>&amp;frasl</td>
            
        </tr>
        <tr>
            <td>&infin;</td>
            <td>&amp;infin</td>
        </tr>
        <tr>
            <td>&lt;</td>
            <td>&amp;lt</td>
            
        </tr>
        <tr>
            <td>&ne;</td>
            <td>&amp;ne</td>
        </tr>
        <tr>
            <td>&pi;</td>
            <td>&amp;pi</td>
            
        </tr>
        <tr>
            <td>&sigma;</td>
            <td>&amp;sigma</td>
        </tr>
    
        <tr>
            <td>&xi;</td>
            <td>&amp;xi</td>
        </tr>
    </table>
    
</body>
</html>