<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="lab1.css">
</head>
<body>
	<div class="center">
		<div class="heading"><span>NITI MODI</span></div>
		<p class="details">(+91)9428010304 &nbsp;&nbsp;&diams;&nbsp;&nbsp; 17comp.niti.modi@gmail.com</p>
		<p class="address">"Sadguru Palace", Kalawad road</p>
		<p class="address">Rajkot - 360005</p>
	</div>
	<div>
		<span class="topic edu">EDUCATION</span>
		<hr>
		<p class="inst_name left">Vyavsai Vidya Pratishta, Rajkot<span class="right">August 2017 - May 2021</span></p>
		<p class="course_name left">Bachelor of Engineering, Computer Science <span class="right">Cumulative Performance Index: 9.60</span></p>
	</div>
	<div>
		<span class="topic co">CARRIER OBJECTIVE</span>
		<hr>
		<p class="left">To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.</p>
	</div>
	<div>
		<span class="topic pro">PROJECTS</span>
		<hr>
		<p class="left subtopic"> Image Preprocessing Using Boost C++ libraries</p>
		<p class="left">Boost is a c++ open source library. This project consistes of various methods/ algorithms that can process a given image using c++</p>
		<br>
		<p class="left subtopic">Restaurant booking Website</p>
		<p class="left">This website gives user, the platform to order food, book a table, or book a hall for events, function etc.</p>
		<br>
		<p class="left subtopic">House Price Pridiction usig machine learning</p>
		<p class="left">The project aims predicting house prices using various parameter such as city,country,society,no. of rooms etc usin Machine Learning</p>
		<br>
		<p class="left subtopic">Library management System</p>
		<p class="left">This project aims at proving various facalities such as issue book, book bank , return book, ebooks, media etc.</p>
	</div>
	<div>
		<span class="topic ts">TECHNICAL STRENGTHS</span>
		<hr>
		<table border="0" class="left">
			<tr>
				<th>Web Development</th>
				<td>HTML5 (Intermediate), CSS3 (Intermediate), Javascript (Beginner), </td>
			</tr>
			<tr>
				<th>Machine Learning </th>
				<td>Python3 (intermediate)</td>
			</tr>
			<tr>
				<th>Object Oriented Programming Languages</th>
				<td>C++ (Intermediate), Java (Beginner),PHP(Basic)</td>
			</tr>
			<tr>
				<th>Software & Tools</th>
				<td>Latex (Basic), MS Office (Intermediate), Google Docs/Sheets/Slides (Intermediate)</td>
			</tr>
		</table>
	</div>
	<div>
		<span class="topic aroi">AREAS OF INTEREST</span>
		<hr>
		<span class="left subtopic aoi">Machine Learning</span><br>
		
		<span class="left subtopic aoi">Web Designing</span>
	</div>
	<div>
		<span class="topic lang">LANGUAGES</span>
		<hr>
		<table border="0" class="left">
			<tr>
				<th>English</th>
				<td>Professional Efficiency</td>
			</tr>
			<tr>
				<th>Gujarati</th>
				<td>Professional Efficiency</td>
			</tr>
			<tr>
				<th>Hindi</th>
				<td>Professional Efficiency</td>
			</tr>
			
		</table>
	</div>
	<div>
		<span class="topic pl">PROFILE LINKS</span>
		<hr>
		<table border="0" class="left">
			<tr>
				<th>Linked in</th>
				<td>https://www.linkedin.com/in/niti-modi-477501169/</td>
			</tr>
			<tr>
				<th>Github</th>
				<td>https://github.com/Nitimodi99</td>
			</tr>
		</table>
	</div>
	<div>
		<span class="topic pt"><b>PERSONAL TRAITS</b></span>
		<hr>
		<p class="left">Highly motivated and eager to learn new things.</p>
		<p class="left">Strong motivational and leadership skills.</p>
		<p class="left">Ability to work as an individual as well as in group.</p>
	</div>
	<script type="text/javascript" src="lab1.js"></script>
</body>
</html>